jsf.primefaces.theme=bootstrap
server.port=8056
jsf.adminfaces.index-page=index.xhtml
us.cnlist.auth = http://127.0.0.1:5566
us.cnlist.customserv.uri = http://127.0.0.1:5566
#Embedded database config
spring.datasource.username=postgres
spring.datasource.password=POX97fds
spring.datasource.url=jdbc:postgresql://192.168.0.3:5432/creditspace
spring.datasource.driver-class-name=org.postgresql.Driver
