jsf.primefaces.theme=delta
server.port=8056
jsf.adminfaces.index-page=index.xhtml
us.cnlist.auth = http://127.0.0.1:5566
us.cnlist.customserv.uri = http://127.0.0.1:5566
#Embedded database config
spring.datasource.url=jdbc:h2:mem:creditspace
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
