jsf.primefaces.theme=delta
spring.activemq.broker-url=tcp://192.168.10.5:61616
spring.activemq.user=admin
spring.activemq.password=admin
server.port=8056
jsf.adminfaces.index-page=index.xhtml
us.cnlist.auth = http://127.0.0.1:5566
